# bot config
BOT_TOKEN=6d7c6e623d8909ffec2e8eb32a82eaf7cdfc7d193791a9d7ade4470947aa37cfdcfcbfa4feb6cc22f5402
BOT_URL=https://5a03-5-183-29-21.eu.ngrok.io
BOT_SERVER_TITLE=WalletAPI

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# (django) api config
API_HOST=host.docker.internal
API_PORT=8000
